╔══════════════════════════════════════════════════════════════╗
║                    CLIPFORGE MASTER PROMPT                   ║
║           Copy this into any new AI session                 ║
╚══════════════════════════════════════════════════════════════╝

PROJECT: ClipForge Video & Photo Editor
LOCATION: C:\Users\aarav\Downloads\padh le or\video-editor

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

START SERVERS:
  cd C:\Users\aarav\Downloads\padh le or\video-editor
  node server.js        (Video Editor - port 3040)
  node mcp-server.js    (MCP Server - port 3001)

OPEN IN BROWSER:
  Video Editor: http://localhost:3040
  Photo Editor: http://localhost:3040/editor.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HOW AI EDITS VIDEOS (Step by Step):

1. FIND PHOTOS/VIDEOS
   - Check "custom upload" folder for user's files
   - Use: Get-ChildItem "path" -Filter *.jpg,*.png,*.mp4
   - Extract frames to see content: ffmpeg -ss 3 -i video.mp4 -vframes 1 frame.jpg

2. CREATE SLIDESHOW FROM PHOTOS
   - Copy all photos to numbered names (img001.jpg, img002.jpg, etc.)
   - Use FFmpeg to create video:
     ffmpeg -framerate 1/3 -i img%03d.jpg -c:v libx264 -pix_fmt yuv420p output.mp4

3. ADD EFFECTS TO EACH PHOTO
   - Create a Node.js script that applies effects:
     const fp = require('ffmpeg-static');
     const {execFileSync} = require('child_process');
     execFileSync(fp, ['-i', input, '-vf', 'eq=saturation=1.5:contrast=1.2', output, '-y']);

4. ADD TRANSITIONS BETWEEN PHOTOS
   - Use xfade filter:
     ffmpeg -i img1.mp4 -i img2.mp4 -filter_complex "[0:v][1:v]xfade=transition=fade:duration=1:offset=2" output.mp4

5. ADD BACKGROUND MUSIC
   - Mix audio:
     ffmpeg -i video.mp4 -i music.mp3 -filter_complex "[1:a]volume=0.3[bg];[0:a][bg]amix=inputs=2" -shortest output.mp4

6. EXPORT FINAL VIDEO
   - Combine all effects, transitions, music into one export

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HOW AI EDITS PHOTOS (Step by Step):

1. LOAD IMAGE INTO CANVAS
   - Use Canvas API in browser
   - Or use Sharp library for server-side:
     const sharp = require('sharp');
     await sharp(input).modulate({ brightness: 1.2, saturation: 1.5 }).toFile(output);

2. APPLY FILTERS
   - FFmpeg filters:
     grayscale: hue=s=0
     sepia: colorchannelmixer=.393:.769:.189:0:.349:.686:.168:0:.272:.534:.131
     vintage: curves=vintage
     blur: boxblur=5:5
     sharpen: unsharp=5:5:1.5

3. ADJUST COLORS
   - brightness: eq=brightness=0.1
   - contrast: eq=contrast=1.2
   - saturation: eq=saturation=1.5
   - hue: hue=H=30

4. ADD TEXT OVERLAY
   - drawtext=text='Hello':fontsize=24:x=10:y=10:fontcolor=white

5. TRANSFORM
   - rotate: rotate=90*PI/180
   - flip: hflip or vflip
   - crop: crop=w:h:x:y

6. EXPORT
   - Save as PNG/JPG with quality settings

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EFFECTS AVAILABLE (30+):

Video Effects:
  brightness, contrast, saturation, blur, gaussian blur
  motion blur, lens blur, grayscale, sepia, vintage
  invert, glitch, vignette, sharpen, emboss
  RGB split, pixelate, mirror, flip, kaleidoscope
  warm, cool, film grain, neon, chroma key
  LUT presets (cinematic, warm, cold, B&W, bleach, cross)

Transitions:
  fade, slide, wipe, dissolve, circle, zoom
  spin, glitch, blur, whip, pan

Photo Filters:
  B&W, sepia, vintage, warm, cool, dramatic, fade

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FFMPEG COMMANDS (Quick Reference):

Extract frame:
  ffmpeg -ss 3 -i video.mp4 -vframes 1 frame.jpg -y

Create video from images (3 sec each):
  ffmpeg -framerate 1/3 -i img%03d.jpg -c:v libx264 -pix_fmt yuv420p video.mp4

Add effect:
  ffmpeg -i input.mp4 -vf "eq=brightness=0.1:contrast=1.2" output.mp4

Add transition:
  ffmpeg -i v1.mp4 -i v2.mp4 -filter_complex "[0:v][1:v]xfade=transition=fade:duration=1:offset=2" output.mp4

Add music:
  ffmpeg -i video.mp4 -i music.mp3 -filter_complex "[1:a]volume=0.3[bg];[0:a][bg]amix=inputs=2" -shortest output.mp4

Zoom effect:
  ffmpeg -i input.mp4 -vf "zoompan=z='min(zoom+0.002,1.5)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':d=150:s=1920x1080" output.mp4

Text overlay:
  ffmpeg -i input.mp4 -vf "drawtext=text='Hello':fontsize=24:x=10:y=10:fontcolor=white" output.mp4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NODE.JS SCRIPT TEMPLATE (for custom edits):

const fp = require('ffmpeg-static');
const {execFileSync} = require('child_process');

// Apply effect to image/video
function applyEffect(input, output, filter) {
  execFileSync(fp, ['-i', input, '-vf', filter, output, '-y'], {stdio: 'pipe'});
}

// Create slideshow from photos
function createSlideshow(photos, output, duration=3) {
  // Rename photos to sequential names
  // Then use: ffmpeg -framerate 1/3 -i img%03d.jpg -c:v libx264 output.mp4
}

// Add transition between two videos
function addTransition(v1, v2, output, type='fade', duration=1) {
  execFileSync(fp, [
    '-i', v1, '-i', v2,
    '-filter_complex', `[0:v][1:v]xfade=transition=${type}:duration=${duration}:offset=2`,
    output, '-y'
  ], {stdio: 'pipe'});
}

// Add background music
function addMusic(video, music, output, volume=0.3) {
  execFileSync(fp, [
    '-i', video, '-i', music,
    '-filter_complex', `[1:a]volume=${volume}[bg];[0:a][bg]amix=inputs=2`,
    '-shortest', output, '-y'
  ], {stdio: 'pipe'});
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COMMON PROMPTS FOR AI:

"Create an anime edit from photos in custom upload folder"
  → AI will: find photos, apply effects, add transitions, export video

"Edit my video with glitch effect and fade transition"
  → AI will: apply glitch filter, add fade in/out, export

"Add zoom animation to my screen recording"
  → AI will: create zoom keyframes, apply zoompan filter, export

"Make a professional edit to impress my teacher"
  → AI will: add effects, transitions, text, music, export

"Apply anime style effects to my photo"
  → AI will: increase saturation, add glow, apply color grading

"Create a TikTok-style video from these photos"
  → AI will: vertical format, 3 sec each, trending transitions, music

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE STRUCTURE:
  video-editor/
  ├── server.js          (Main server - port 3040)
  ├── mcp-server.js      (MCP server - port 3001)
  ├── public/
  │   ├── index.html     (Video editor UI)
  │   ├── editor.html    (Photo editor UI)
  │   ├── app.js         (Video editor logic)
  │   ├── editor.js      (Photo editor logic)
  │   ├── style.css      (Video editor styles)
  │   └── editor.css     (Photo editor styles)
  ├── custom upload/     (PUT YOUR FILES HERE)
  ├── uploads/           (Uploaded videos)
  ├── exports/           (Exported videos)
  ├── proxies/           (Low-res previews)
  └── FEATURES.txt       (Full feature list)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NOTES:
- FFmpeg is bundled (no need to install separately)
- Works on 8GB RAM (uses 480p proxy for preview)
- All heavy processing at export time
- MCP server lets AI control the editor
- Photo editor uses Canvas API (browser-based)
- Video editor uses FFmpeg (server-based)
- Extract frames to verify edits look correct
- Use Node.js scripts for complex multi-step edits

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
